input_data/10kHog-man - MASAT: Runtime: 497.306 ms.
input_data/10kHog-man - MASAT_weighted: Runtime: 3766.1 ms.
input_data/city10k - MASAT: Runtime: 184.702 ms.
input_data/city10k - MASAT_weighted: Runtime: 1397.35 ms.
input_data/FR079_P - MASAT: Runtime: 11.587 ms.
input_data/FR079_P - MASAT_weighted: Runtime: 74.697 ms.
input_data/FRH_P - MASAT: Runtime: 21.848 ms.
input_data/FRH_P - MASAT_weighted: Runtime: 147.586 ms.
input_data/grid3D - MASAT: Runtime: 597.247 ms.
input_data/grid3D - MASAT_weighted: Runtime: 3914.74 ms.
input_data/input_M3500 - MASAT: Runtime: 60.387 ms.
input_data/input_M3500 - MASAT_weighted: Runtime: 360.145 ms.
input_data/INTEL_P - MASAT: Runtime: 18.916 ms.
input_data/INTEL_P - MASAT_weighted: Runtime: 103.202 ms.
input_data/killian-court - MASAT: RUntime not found
input_data/killian-court - MASAT_weighted: RUntime not found
input_data/parking-garage - MASAT: Runtime: 159.478 ms.
input_data/parking-garage - MASAT_weighted: Runtime: 1064.01 ms.
input_data/sphere3D - MASAT: Runtime: 445.964 ms.
input_data/sphere3D - MASAT_weighted: Runtime: 3348.33 ms.
input_data/torus3D - MASAT: Runtime: 261.451 ms.
input_data/torus3D - MASAT_weighted: Runtime: 1555.72 ms.