input_data/10kHog-man - MASAT: Runtime: 391.046 ms.
input_data/10kHog-man - MASAT_weighted: Runtime: 6020.48 ms.
input_data/city10k - MASAT: Runtime: 180.248 ms.
input_data/city10k - MASAT_weighted: Runtime: 2058.21 ms.
input_data/FR079_P - MASAT: Runtime: 10.896 ms.
input_data/FR079_P - MASAT_weighted: Runtime: 128.729 ms.
input_data/FRH_P - MASAT: Runtime: 18.021 ms.
input_data/FRH_P - MASAT_weighted: Runtime: 253.362 ms.
input_data/grid3D - MASAT: Runtime: 463.006 ms.
input_data/grid3D - MASAT_weighted: Runtime: 4398.95 ms.
input_data/input_M3500 - MASAT: Runtime: 43.453 ms.
input_data/input_M3500 - MASAT_weighted: Runtime: 543.116 ms.
input_data/INTEL_P - MASAT: Runtime: 15.383 ms.
input_data/INTEL_P - MASAT_weighted: Runtime: 146.336 ms.
input_data/parking-garage - MASAT: Runtime: 111.812 ms.
input_data/parking-garage - MASAT_weighted: Runtime: 1042.47 ms.
input_data/sphere3D - MASAT: Runtime: 353.021 ms.
input_data/sphere3D - MASAT_weighted: Runtime: 3979.35 ms.
input_data/torus3D - MASAT: Runtime: 194.814 ms.
input_data/torus3D - MASAT_weighted: Runtime: 2055.65 ms.